.text-row(@row) when (@row >= 2) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @row;
  -webkit-box-orient: vertical;
  white-space: initial;
}
.text-row(@row) when (@row < 2) {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
