.fade-enter-active,
.fade-leave-active,
.drawer-enter-active,
.drawer-leave-active {
  transition: 1s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.drawer-enter,
.drawer-leave-to {
  transform: translateY(100%);
  height: 0;
}
